{
  "name": "エアコン点検システム",
  "short_name": "エアコン点検",
  "description": "iPad向けエアコン点検データ入力アプリ",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1B3A6B",
  "theme_color": "#1B3A6B",
  "lang": "ja",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
